# Shoppingmall

./: README.md
Shoppingmall/: .gitignore  build.gradle  settings.gradle
Shoppingmall/src/main/java/com/shoppingmall/: ShoppingmallApplication.java  TestController.java  UserDto.java
Shoppingmall/src/main/java/com/shoppingmall/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
Shoppingmall/src/main/java/com/shoppingmall/constant/: ProductSellStatus.java  Role.java
Shoppingmall/src/main/java/com/shoppingmall/controller/: MainController.java  ProductController.java  ThymeleafExamController.java  UserController.java  UserServiceController.java
Shoppingmall/src/main/java/com/shoppingmall/dto/: NoticeDto.java  ProductDto.java  UserFormDto.java
Shoppingmall/src/main/java/com/shoppingmall/entity/: Notice.java  Product.java  User.java
Shoppingmall/src/main/java/com/shoppingmall/repository/: NoticeRepository.java  ProductRepository.java  UserRepository.java
Shoppingmall/src/main/java/com/shoppingmall/service/: UserService.java
Shoppingmall/src/main/resources/: application.properties
Shoppingmall/src/main/resources/templates/: main.html
Shoppingmall/src/main/resources/templates/fragments/: footer.html  header.html
Shoppingmall/src/main/resources/templates/layouts/: layout1.html
Shoppingmall/src/main/resources/templates/product/: productForm.html
Shoppingmall/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
Shoppingmall/src/main/resources/templates/user/: userForm.html  userLoginForm.html
Shoppingmall/src/main/resources/templates/userService/: notice.html
Shoppingmall/src/main/resources/templates/userService/notice/: find.html  noticeMain.html  noticeMainEx02.html  noticeMainEx03.html  noticeMainEx04.html  noticeMainEx05.html  noticeMainEx06.html  noticeMainEx07.html
Shoppingmall/src/test/java/com/shoppingmall/controller/: ProductControllerTest.java  UserControllerTest.java
Shoppingmall/src/test/java/com/shoppingmall/repository/: NoticeRepositoryTest.java  ProductRepositoryTest.java
Shoppingmall/src/test/java/com/shoppingmall/service/: UserServiceTest.java
